[ids]

*

[main]

rightalt = layer(rightalt)

[rightalt]
# TODO: checks if this remapping will break other Alt key combinations

# Fixes | character when pressing rightalt+r
r = macro(leftshift+102nd)
# Fixes / character when pressing rightalt+q
q = macro(ro)
# Fixes ? character when pressing rightalt+w
w = macro(leftshift+ro)
# Fixes \ character when pressing rightalt+-
- = macro(102nd)
