font_family  Fira Code Regular Nerd Font Complete
bold_font Fira Code Regular Bold Nerd Font Complete
font_size 10
enable_audio_bell no
copy_on_select yes
mouse_hide_wait 3.0
background_opacity 0.9

set -g pane-border-style fg=#2B4D2A
set -g pane-active-border-style "fg=#2B4D2A"

# https://github.com/dexpota/kitty-themes
include ./theme.conf
