font_family Fira Code Regular Nerd Font Complete Mono
font_size 9.0
enable_audio_bell no
copy_on_select yes
mouse_hide_wait 3.0
background_opacity 0.8

#~/.config/kitty/kitty.conf
include snazzy.conf
