servers = (
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  { address = "irc.oftc.net"; chatnet = "OFTC"; port = "6667"; }
);

chatnets = {
  Freenode = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
  };
  OFTC = { type = "IRC"; max_kicks = "1"; max_msgs = "1"; max_whois = "1"; };
};

channels = (
  { name = "#softwarepublico"; chatnet = "freenode"; autojoin = "yes"; }
);
settings = {
  core = { 
    real_name = "david";
    user_name = "david";
    nick = "davidCarlos";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { autolog = "yes"; };
};
