font_family Fira Code Regular Nerd Font Complete Mono 
font_size 10.0

/* solarized colorscheme
background              #fdf6e3
foreground              #657b83
cursor                  #586e75

selection_background    #475b62
selection_foreground    #eae3cb

color0                #073642
color8                #002b36

color1                #dc322f
color9                #cb4b16

color2                #859900
color10               #586e75

color3                #b58900
color11               #657b83

color4                #268bd2
color12               #839496

color5                #d33682
color13               #6c71c4

color6                #2aa198
color14               #93a1a1

color7                #eee8d5
color15               #fdf6e3


/* foreground #ebdbb2 */
/* background #282828 */

/* #: black */
/* color0 #282828 */
/* color8 #928374 */

/* #: red */
/* color1 #cc241d */
/* color9 #fb4934 */

/* #: green */
/* color2  #98971a */
/* color10 #b8bb26 */

/* #: yellow */
/* color3  #d79921 */
/* color11 #fabd2f */

/* #: blue */
/* color4  #458588 */
/* color12 #83a598 */

/* #: magenta */
/* color5  #b16286 */
/* color13 #d3869b */

/* #: cyan */
/* color6  #689d6a */
/* color14 #8ec07c */

/* #: white */
/* color7  #a89984 */
/* color15 #ebdbb2 */
