# The above line is necessary due vim
set -g default-terminal "xterm"
set-option -g status-keys vi

# Use C-a as prefix
unbind C-b
set -g prefix C-a

set -g history-limit 30000
set-option -g renumber-windows on

# Vi keys
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key v split-window -h
bind-key s split-window -v

# Maps tmux.conf reload
bind-key r source-file ~/.tmux.conf

# Resize panels
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key - resize-pane -U 5
bind-key + resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# UTF-8 stuffs
set-window-option -g utf8 on
set -g status on
set -g status-utf8 on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# for vim
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
