# The above line is necessary due vim
set -g default-terminal "xterm"
set-option -g status-keys vi

unbind C-b
set -g prefix C-a

set -g history-limit 30000
set-option -g renumber-windows on

# Display messages for longer
set-option -g display-time 2000

# Vi keys
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key v split-window -h
bind-key s split-window -v

bind-key m previous-window

# Maps tmux.conf reload
bind-key r source-file ~/.tmux.conf

# Resize panels
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key - resize-pane -U 5
bind-key + resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# UTF-8 stuffs
set-window-option -g utf8 on
set -g status on
set -g status-utf8 on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# for vim
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

## Status line stuffs ##
set -g message-bg colour188
set -g message-fg colour234
set -g status-left-bg default
set -g status-left-bg colour190
set -g status-bg colour234
set -g status-right-bg colour190
set -g window-status-bg colour59
set -g pane-active-border-fg colour208

set -g display-panes-active-colour colour202
set-window-option -g window-status-format ' #[fg=colour232,bold,underscore]#I#[fg=colour190] → #[fg=colour232,bold,underscore]#W '
set-window-option -g  window-status-current-format '#[bg=colour231,fg=colour232,bold,underscore]#W '
set -g  status-justify centre
set -g status-right '#(hostname)'
