# SOMOS configurations

server {
        server_name somos.com.vc;
        include snippets/ssl-params.conf;
        client_max_body_size 30m;
        index index.html;

        set $root /home/somos/build/unbundled;
        if ($http_user_agent ~* (safari/[0-9]|firefox/[0-4][0-9]|trident)) {
                set $root /home/somos/build/unbundled;
        }
        root $root;
        error_page 404 /index.html;

        location / {
                try_files $uri index =404;
        }
}

server {
        server_name www.somos.com.vc;
        include snippets/ssl-params.conf;

        return 301 https://somos.com.vc$request_uri;
}
