rofi.combi-modi:                     window,drun
rofi.modi:                           combi
rofi.show:                           combi
rofi.lines:                          10
rofi.font:                           Hack 10
rofi.padding:                        20
rofi.line-margin:                    7
rofi.separator-style:                none
rofi.hide-scrollbar:                 true
rofi.color-normal:                   #000000,#686868,#000000,#000000
rofi.color-window:                   #161616,#161616,#161616
rofi.show-icons:                     true
