separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4
command=/usr/share/i3blocks/$BLOCK_NAME
markup=pango

[volume]
label=    
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
interval=5
signal=1
markup=pango
border=#cc241d

[wireless]
label=    
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#98971a

[battery]
interval=persist
border=#458588

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374
separator_block_width=0
