command=/usr/share/i3blocks/$BLOCK_NAME
markup=none


[battery]
label=⚡
interval=1
separator=true
color=#dc9656
separator_block_width=15

[wifi]
label= 
interval=1
color=#b8b8b8
align=center
separator=true

[volume]
label=:
#command=~/scripts/i3blocks/blocklets/volume.sh
color=#1793D1
interval=once
signal=10

[time]
command=date '+%a %d %b %G   %H:%M'
label=  
interval=1
color=#b8b8b8
align=center
separator=true

