separator=false
separator=false
separator_block_width=10
border_top=0
border_left=0
border_right=0
border_bottom=2
command=/usr/share/i3blocks/$BLOCK_NAME


#[window_name]
#command=xdotool getactivewindow getwindowname
#interval=1
#border=#3f5873

[volume]
interval=5
signal=1
label=🔊
border=#3f5873

[battery]
label=🔋
# command=~/projetos/i3blocks-contrib/battery/battery.py
interval=1
border=#3f5873

[memory]
label=⛃
interval=1
border=#3f5873
markup=pango

[time]
label=📅
command=echo "`date +'%a %d %b'` <b>`date +'%H:%M'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
border=#3f5873
align=center
markup=pango
