# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
# set -g default-terminal "xterm-kitty"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",${TERM}:Tc"

set-option -g status-keys "emacs"
setw -g mode-keys vi
setw -g @shell_mode 'vi'
set-option -g detach-on-destroy off

unbind C-b
set -g prefix C-a

set -g history-limit 30000

# Display messages for longer
set-option -g display-time 2000

# set mouse on
# Vi keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key v split-window -h
bind-key s split-window -v

# creates new session
bind-key P new-session

# open a popup tmux window
set-option popup-border-lines rounded
# https://github.com/tmux/tmux/issues/3377#issuecomment-1304793246
bind-key p display-popup 'tmux attach-session -t scratch 2>/dev/null || tmux new-session -s scratch -c "#{pane_current_path}"'

bind-key m previous-window

# Maps tmux.conf reload
bind-key r source-file ~/.tmux.conf

# Resize panels
bind-key < resize-pane -L 7
bind-key > resize-pane -R 7
bind-key - resize-pane -U 7
bind-key + resize-pane -D 7

bind-key K kill-pane
bind-key Q respawn-pane -k

# List tmux sessions
bind-key o choose-session

set-option -g base-index 1
set -g status on
set -sg escape-time 0

unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"      # Yank selection in copy mode.<Paste>

bind-key -n S-Left swap-window -t -1 \; previous-window
bind-key -n S-Right swap-window -t +1 \; next-window

set -goq @themepack-status-left-area-middle-format ""

# PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
run '~/.tmux/plugins/tpm/tpm'

# THEMES

# to match nord theme
# set -g pane-border-style fg=#5e81ac
# set -g pane-active-border-style "bg=default fg=#d8dee9"
#set -g message-style "fg=#ffffff,bg=#002b36"

# # to match solarized theme
# set -g pane-border-style fg=#002b36
# set -g pane-active-border-style "bg=default fg=#586e75"
# set -g message-style "fg=#ffffff,bg=#002b36"
# set -g mode-style "fg=#ffffff,bg=#002b36"

# to match tokyonight theme
set -g pane-border-style fg=#414868
set -g pane-active-border-style "bg=default fg=#bb9af7"
set -g message-style "fg=#ffffff,bg=#1a1b26"
set -g mode-style "fg=#ffffff,bg=#1a1b26"

