#---- Generated by tint2conf a450 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 1
border_sides = TBLR
background_color =  #17202A 90
border_color = #000000 30
background_color_hover = 
border_color_hover = 
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Default task, Iconified task
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #7B7D7D 100
border_color = #7B7D7D 100
background_color_hover = #c0392b 22
border_color_hover = #c0392b 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Urgent task
rounded = 0
border_width = 1
border_sides = TBLR
background_color =  #641e16 100
border_color = #641e16  100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Inactive task
rounded = 0
border_width = 1
border_sides = TBLR
background_color =  #7B7D7D 15
border_color = #7B7D7D 15
background_color_hover = #566573 100
border_color_hover = #566573 100
background_color_pressed = #566573 4
border_color_pressed = #566573 100

# Background 5: Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #160f16 100
border_color = #000000 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: 
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #160f16 100
border_color = #b8b8b8 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 7: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #160f16 100
border_color = #000000 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 8: Clock
rounded = 0
border_width = 0
border_sides = TBLR
background_color =  #F9E79F  100
border_color = #F9E79F   100
background_color_hover = #F9E79F 100
border_color_hover = #F9E79F 100
background_color_pressed = #F9E79F 100
border_color_pressed = #F9E79F  100

#-------------------------------------
# Panel
panel_items = TCEE
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 9 10
mouse_pressed_icon_asb = 100 5 12

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 4 0 7
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 1
taskbar_name_active_background_id = 1
taskbar_name_font_color =  #ecf0f1 100
taskbar_name_active_font_color =  #ecf0f1 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 30
task_padding = 2 2 4
task_font = Roboto Light 10
task_tooltip = 0
task_font_color = #ffffff 100
task_background_id = 4
task_active_background_id = 2
task_urgent_background_id = 3
task_iconified_background_id = 4
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 1
launcher_icon_background_id = 1
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/local/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/iceweasel.desktop
launcher_item_app = /usr/share/applications/chromium-browser.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop

# Memory usage
execp = new
execp_command = conky -t ' $memperc%'
execp_continuous = 1
execp_interval = 1
execp_font = Roboto Light 11
execp_font_color =   #58D68D 100
execp_background_id = 1
execp_padding = 20 20

#-------------------------------------
# Clock
time1_format =   %H:%M %A %d %B
time1_font = Roboto Light 11
time2_format = 
time1_timezone = 
time2_timezone = 
clock_font_color =   #ECF0F1 70
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 
clock_background_id = 1

#-------------------------------------

# Battery
execp = new
execp_command = conky -t '⚡ $battery'
execp_continuous = 1
execp_interval = 1
execp_font = Roboto Light 11
execp_font_color =  #CA6F1E 100
execp_background_id = 1
execp_padding = 3 3
#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #000000 100
tooltip_font = Roboto Light 8
